# -*- coding: utf-8 -*-
#!/usr/bin/env python3
import os, subprocess, threading, sys
import tkinter as tk
from tkinter import messagebox, simpledialog
from flask import Flask, request

# λ¶€λ¨ μ•”νΈ (μ›ν•μ‹λ©΄ λ³€κ²½ν•μ„Έμ”)
PARENT_PASSWORD = "PASSWD"

# Flask μ•± μ΄κΈ°ν™”
flask_app = Flask(__name__)

def auth():
    """Tkinter λ‹¤μ΄μ–Όλ΅κ·Έλ΅ λΉ„λ°€λ²νΈ ν™•μΈ"""
    pwd = simpledialog.askstring("λΉ„λ°€λ²νΈ ν™•μΈ", "λ¶€λ¨ μ•”νΈλ¥Ό μ…λ ¥ν•μ„Έμ”:", show='*')
    return pwd == PARENT_PASSWORD

def get_all_adapters():
    """netshλ΅ μ‹μ¤ν…μ— λ“±λ΅λ λ¨λ“  λ„¤νΈμ›ν¬ μΈν„°νμ΄μ¤ μ΄λ¦„ κ°€μ Έμ¤κΈ°"""
    try:
        output = subprocess.check_output(
            'netsh interface show interface', shell=True, text=True
        )
        lines = output.splitlines()[3:]  # ν—¤λ” 3μ¤„ κ±΄λ„λ›°κΈ°
        adapters = []
        for line in lines:
            if not line.strip():
                continue
            parts = line.split()
            # λ„¤ λ²μ§Έ μΉΈλ¶€ν„°κ°€ μΈν„°νμ΄μ¤ μ΄λ¦„
            name = ' '.join(parts[3:])
            adapters.append(name)
        return adapters
    except Exception:
        return []

def set_network_services(enable: bool):
    """λ¨λ“  μΈν„°νμ΄μ¤λ¥Ό ν™μ„±ν™”(enable) λλ” λΉ„ν™μ„±ν™”(disable)"""
    action = 'enable' if enable else 'disable'
    for name in get_all_adapters():
        # κ΄€λ¦¬μ κ¶ν•μΌλ΅ μ‹¤ν–‰ν•΄μ•Ό ν•¨!
        subprocess.run(
            f'netsh interface set interface "{name}" {action}',
            shell=True, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL
        )

def disable_network():
    if auth():
        set_network_services(False)
        messagebox.showinfo("μΈν„°λ„· μ°¨λ‹¨λ¨", "λ¨λ“  λ„¤νΈμ›ν¬κ°€ μ°¨λ‹¨λμ—μµλ‹λ‹¤.")
    else:
        messagebox.showerror("μ‹¤ν¨", "μλ»λ μ•”νΈμ…λ‹λ‹¤.")

def enable_network():
    if auth():
        set_network_services(True)
        messagebox.showinfo("μΈν„°λ„· λ³µμ›λ¨", "λ¨λ“  λ„¤νΈμ›ν¬κ°€ λ³µμ›λμ—μµλ‹λ‹¤.")
    else:
        messagebox.showerror("μ‹¤ν¨", "μλ»λ μ•”νΈμ…λ‹λ‹¤.")

# β”€β”€β”€ Flask μ›κ²© API μ—”λ“ν¬μΈνΈ β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
@flask_app.route('/disable', methods=['POST'])
def remote_disable():
    if request.args.get('key') != PARENT_PASSWORD:
        return "Unauthorized", 403
    set_network_services(False)
    return "μΈν„°λ„· μ°¨λ‹¨ μ™„λ£"

@flask_app.route('/enable', methods=['POST'])
def remote_enable():
    if request.args.get('key') != PARENT_PASSWORD:
        return "Unauthorized", 403
    set_network_services(True)
    return "μΈν„°λ„· λ³µμ› μ™„λ£"
# β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

def start_flask_server():
    flask_app.run(host='0.0.0.0', port=8999)

# Flask μ„λ²„λ¥Ό λ°±κ·ΈλΌμ΄λ“ μ¤λ λ“λ΅ μ‹¤ν–‰
threading.Thread(target=start_flask_server, daemon=True).start()

# β”€β”€β”€ Tkinter GUI β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
root = tk.Tk()
root.title("μΈν„°λ„· μ μ–΄ (μλ…€μ©)")
root.geometry("350x180")

tk.Label(root, text="μΈν„°λ„· μ°¨λ‹¨/λ³µμ›", font=('λ§‘μ€ κ³ λ”•', 12)).pack(pady=10)
tk.Button(root, text="π”’ μΈν„°λ„· μ°¨λ‹¨ (λ¨λ“  λ„¤νΈμ›ν¬)", width=25, command=disable_network).pack(pady=5)
tk.Button(root, text="π”“ μΈν„°λ„· λ³µμ›", width=25, command=enable_network).pack(pady=5)

root.mainloop()
