import os
import subprocess
import threading
import tkinter as tk
from tkinter import messagebox, simpledialog
from flask import Flask, request

# λΉ„λ°€λ²νΈ μ„¤μ •
PARENT_PASSWORD = "8801046340806"

# Flask μ•± κµ¬μ„±
flask_app = Flask(__name__)

def auth():
    password = simpledialog.askstring("λΉ„λ°€λ²νΈ ν™•μΈ", "λ¶€λ¨ μ•”νΈλ¥Ό μ…λ ¥ν•μ„Έμ”:", show='*')
    return password == PARENT_PASSWORD

def get_all_services():
    try:
        output = subprocess.check_output(['networksetup', '-listallnetworkservices'], text=True)
        services = output.strip().split('\n')[1:]  # μ²« μ¤„ λ¬΄μ‹
        return [s.strip('* ') for s in services]
    except subprocess.CalledProcessError:
        return []

def set_network_services(enable: bool):
    action = 'on' if enable else 'off'
    services = get_all_services()
    for service in services:
        os.system(f"networksetup -setnetworkserviceenabled '{service}' {action}")

def disable_network():
    if auth():
        set_network_services(False)
        messagebox.showinfo("μΈν„°λ„· μ°¨λ‹¨λ¨", "λ¨λ“  λ„¤νΈμ›ν¬κ°€ μ°¨λ‹¨λμ—μµλ‹λ‹¤.")
    else:
        messagebox.showerror("μ‹¤ν¨", "μλ»λ μ•”νΈμ…λ‹λ‹¤.")

def enable_network():
    if auth():
        set_network_services(True)
        messagebox.showinfo("μΈν„°λ„· λ³µμ›λ¨", "λ¨λ“  λ„¤νΈμ›ν¬κ°€ λ³µμ›λμ—μµλ‹λ‹¤.")
    else:
        messagebox.showerror("μ‹¤ν¨", "μλ»λ μ•”νΈμ…λ‹λ‹¤.")

# Flask μ›κ²© API ν•Έλ“¤λ¬
@flask_app.route('/disable', methods=['POST'])
def remote_disable():
    if request.args.get('key') != PARENT_PASSWORD:
        return "Unauthorized", 403
    set_network_services(False)
    return "μΈν„°λ„· μ°¨λ‹¨ μ™„λ£"

@flask_app.route('/enable', methods=['POST'])
def remote_enable():
    if request.args.get('key') != PARENT_PASSWORD:
        return "Unauthorized", 403
    set_network_services(True)
    return "μΈν„°λ„· λ³µμ› μ™„λ£"

# Flask μ„λ²„ μ¤λ λ“ μ‹μ‘
def start_flask_server():
    flask_app.run(host='0.0.0.0', port=8999)

threading.Thread(target=start_flask_server, daemon=True).start()

# Tkinter GUI κµ¬μ„±
root = tk.Tk()
root.title("μΈν„°λ„· μ μ–΄ (μλ…€μ©)")
root.geometry("350x180")

tk.Label(root, text="μΈν„°λ„· μ°¨λ‹¨/λ³µμ›").pack(pady=10)
tk.Button(root, text="π”’ μΈν„°λ„· μ°¨λ‹¨ (Wi-Fi + μ μ„ )", command=disable_network).pack(pady=5)
tk.Button(root, text="π”“ μΈν„°λ„· λ³µμ›", command=enable_network).pack(pady=5)

root.mainloop()
